{
  "ConnectionStrings": {
    "Advertiser": "User ID=postgres;Password=rus;Server=localhost;Port=5432;Database=rus_advertiser;Pooling=true;Include Error Detail=true;",
    "Item": "User ID=postgres;Password=rus;Server=localhost;Port=5432;Database=rus_item;Pooling=true;Include Error Detail=true;",
    "Offer": "User ID=postgres;Password=rus;Server=localhost;Port=5432;Database=rus_offer;Pooling=true;Include Error Detail=true;",
    "Tag": "User ID=postgres;Password=rus;Server=localhost;Port=5432;Database=rus_tag;Pooling=true;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
